# dw_tour

./: pom.xml
api/: pom.xml
api/src/main/java/com/shujia/api/: ApiApplication.java
api/src/main/java/com/shujia/api/controller/: CityController.java
common/: pom.xml
common/src/main/java/com/shujia/common/grid/: Constants.java  GISUtil.java  Grid.java  GridLevel.java
common/src/main/java/com/shujia/common/grid/entity/: Const.java  Gps.java  GridEntity.java
common/src/main/java/com/shujia/common/kylin/: Build.java  BuildCube.java  InitTourModelAndCube.java  KylinConstant.java  KylinRestFulApi.java  KylinUtils.java  Test.scala
common/src/main/java/com/shujia/common/kylin/cube/: AggregationGroup.java  Column.java  ColumnFamily.java  Cube.java  Dimension.java  Function.java  HbaseMapping.java  MakeCubeJson.java  Measure.java  Parameter.java  Rowkey.java  RowkeyColumn.java  SelectRule.java
common/src/main/java/com/shujia/common/kylin/dao/: DBUtil.scala  DataFrame.scala  DimensionEnum.java  KylinDao.scala  MeasuresEnum.java  SectionEnum.java
common/src/main/java/com/shujia/common/kylin/model/: Dimension.java  MakeModelJson.java  Model.java  PartitionDesc.java
common/src/main/java/com/shujia/common/kylin/test/: ParallelQueryTest.java
common/src/main/java/com/shujia/common/util/: DateUtils.java  Geography.java  MD5.java
dw/: pom.xml
dw/src/main/java/com/shujia/dw/: MergeLocation.scala  MergeLocationJob.scala  StayPointJob.scala  UserTagJob.scala  UserTagJob1.scala  bishe.scala
dw/src/main/java/com/shujia/shell/: MergeLocationJob.sh  StayPointJob.sh  UserTagJob.sh
jobs/: basic.flow
tour/: pom.xml
tour/src/main/java/com/shujia/shell/: CityTouristIndex.sh  CityTouristJob.sh
tour/src/main/java/com/shujia/tour/: CityTouristIndex.scala  CityTouristJob.scala  YiqingDayInfo.scala
